패턴: 03905117
--------------------------------10000.txt--------------------------------
-------------Brute Force--------------
실행 시간: 0ms

---------------- KMP -----------------
실행 시간: 0ms

------------- Rabin Karp--------------
실행 시간: 0ms


-------------------------------100000.txt--------------------------------
-------------Brute Force--------------
실행 시간: 3ms

---------------- KMP -----------------
실행 시간: 2ms

------------- Rabin Karp--------------
실행 시간: 0ms


------------------------------100000000.txt------------------------------
패턴이 텍스트의 8425206번째부터 나타남
-------------Brute Force--------------
실행 시간: 2321ms

---------------- KMP -----------------
실행 시간: 2471ms

------------- Rabin Karp--------------
실행 시간: 335ms


