패턴: 527300993122703852297149064018
--------------------------------10000.txt--------------------------------
-------------Brute Force--------------
실행 시간: 0ms

---------------- KMP -----------------
실행 시간: 1ms

------------- Rabin Karp--------------
실행 시간: 0ms


-------------------------------100000.txt--------------------------------
-------------Brute Force--------------
실행 시간: 2ms

---------------- KMP -----------------
실행 시간: 2ms

------------- Rabin Karp--------------
실행 시간: 0ms


------------------------------100000000.txt------------------------------
-------------Brute Force--------------
실행 시간: 2268ms

---------------- KMP -----------------
실행 시간: 2429ms

------------- Rabin Karp--------------
실행 시간: 265ms


