패턴: 3958415837402088985269400
--------------------------------10000.txt--------------------------------
-------------Brute Force--------------
실행 시간: 1ms

---------------- KMP -----------------
실행 시간: 0ms

------------- Rabin Karp--------------
실행 시간: 0ms


-------------------------------100000.txt--------------------------------
-------------Brute Force--------------
실행 시간: 3ms

---------------- KMP -----------------
실행 시간: 2ms

------------- Rabin Karp--------------
실행 시간: 0ms


------------------------------100000000.txt------------------------------
-------------Brute Force--------------
실행 시간: 2318ms

---------------- KMP -----------------
실행 시간: 2454ms

------------- Rabin Karp--------------
실행 시간: 291ms


